### ISSUE TITLE
game doesn't run

### ISSUE THREAD

**Issue by mattetti** [cadwallion/spinel#1]
I cloned the repo, built the engine and then the game but mruby raises an exception right away:

Backtrace:

```
* thread #1: tid = 0x2703, 0x00007fff96244d46 libsystem_kernel.dylib`__kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff96244d46 libsystem_kernel.dylib`__kill + 10
    frame #1: 0x00007fff8d981df0 libsystem_c.dylib`abort + 177
    frame #2: 0x0000000100011a77 game`mrb_exc_raise + 343 at error.c:215
    frame #3: 0x0000000100011d06 game`mrb_raisef + 294 at error.c:241
    frame #4: 0x000000010002b48e game`const_get + 494 at variable.c:717
    frame #5: 0x000000010002b718 game`mrb_const_get + 88 at variable.c:727
    frame #6: 0x0000000100005046 game`mrb_class_get [inlined] class_from_sym + 23 at class.c:205
    frame #7: 0x000000010000502f game`mrb_class_get + 31 at class.c:216
    frame #8: 0x0000000100001651 game`Spinel::Engine::load_game_object() + 49 at engine.cpp:88
    frame #9: 0x0000000100001579 game`Spinel::Engine::Run() + 25 at engine.cpp:29
    frame #10: 0x0000000100000b96 game`main + 166 at main.cpp:27
    frame #11: 0x0000000100000ae4 game`start + 52
```

The exception message is: "uninitialized constant MyGame_Game"

**Comment by mattetti** [comment]
Ok turns out there are a few hardcoded path that need to be edited in game/main.cpp so the game can load the game file.

**Comment by cadwallion** [comment]
Yeah, that's something I'm working on resolving right now, along with vendoring mruby so non-OSX users can compile. Sorry about that.

**Comment by mattetti** [comment]
No worries, I should have better read the README. I'm looking forward to seeing what you will do with this project :)
